apiVersion: v1
kind: Secret
metadata:
    name: fluxcloud
    namespace: monitoring
data:
    slack_url: ENC[AES256_GCM,data:3dEKb5E/ApRc1CC2BI+HGrjPbkssucIOFcdqTjPtmIhNNg/xSD3zwNTGtqXIcz8+pgkHQNaonILQwKwSpFxTWmjTasQYlTA0UBxbapJund/tpXQk2IcHD0ldDEONOmhCMkpXkUfwe7byRIbp,iv:1D2YhrGQRTQiL4hOimZCQRAuKHEeMRV67FC3dhIRLAQ=,tag:gkCtAqzn9U5juKyL1EQ/LA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-09-20T21:25:36Z'
    mac: ENC[AES256_GCM,data:5re5LUu7zDVumwBvibtDXUUyHz+bo+nzz+VjUwdcGyGuQq+Z7Lp85vB0JtTWWbczQcnmZaOshgJoCy+NihRQSWQbR6QR5noUf4P/psSf38waE+BIlbvsWPxWKI1JLpaIEAMEtgmpZ8xQTYpbVSTJHwGuq6TVdUQTuBsbBJXQZ60=,iv:ETo7N0yiuiRu2EUvJLXXS+MUNKEOLZ7edJEMFHPxYds=,tag:9sR/gvENIypdDrxG82i0jA==,type:str]
    pgp:
    -   created_at: '2020-09-20T21:25:35Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA5AfX+B6AMX7AQv9EOcJuDirROqzvOHUiFlxpi5GoxfvcJn+w2EM13goiLJ/
            x6ccA/Im1foYAWj7MxnoW82hCVeugg6ZuSIPZOmjk6hCtOrCE4N6yr+dRUzTwBDy
            FDMiHRS/xEcD4Fxmrh9yvMRl62in1x0DAr754Mo3qYQlhsesXITuuyUZei0VRlBb
            SFv3rNkLxsWe5Xdemw0bliDRSuH7soVJlGHVO4Mr8XQuD9Ih/KTmodAODttxzIvV
            aGN/8OcUTzsrrMMR6c4kLPv6Q43FhOzPAaYgic2O2ttGOdQI/5WwHvBJid2nDlFG
            kEiKEtyyWQ1yWr/QPEzb07Nd3mMztWK3laAHNw094PinQ7YNkb/AjBMqSftWRCfm
            Ocqi/HNz5L+brrcz8ATzHNfITyxtUZIXXUOD75ozPAHuhoyCUaS4MwYCJYnrIbBa
            LwqqQBvGEiOy5+9h/ShesUYrJiwQ5DDQNinpEetyTQ+rW/sU9+nCzcEzXVzy9FBk
            N9lV/vHV0hjUpA6Z4SzD0l4BrWCqGNXsqxgi68E50XQUjJr4NF0X+nmv8572toDV
            r9Y+xIgZ54+08Q7fmcuBXvDZhiC/KevlzDhpLAic4yDxjekMHmPiCn+PkulZ64a6
            mI0yeoR6roURBVZEG86h
            =Q9WR
            -----END PGP MESSAGE-----
        fp: DB2E28B13D53C8DD62FE560B408F6E592A12DF74
    encrypted_regex: ^data$
    version: 3.6.0
