apiVersion: v1
kind: Secret
metadata:
    name: synapse-extras
    namespace: matrix
data:
    signing.key: ENC[AES256_GCM,data:JBcu78DAg/UMQeWJ/BHi+zDs61R9OAJmA6NTJVkSTeJGyFqarnwQvKWc81XqxncJMW1rJBsHKwqNtbb0xmY+RtInR/qqYfPBgryjWrj0xcs=,iv:jhGE0NEocDKcnNmbT6MNiOUnwB+eSlsOKE6v7mmpdl4=,tag:Ep/4JXDg4uF0s6s7snWDsQ==,type:str]
    values.yaml: ENC[AES256_GCM,data:ZqvMxzAdLBCv2EdVBm5YM/DkIbq5a388IEGf2EFyfOSbCmhYHOGR5TWAJkTBOYFj0OKBtnvSB8TnTGgEtCplCaJGFr6LIwpJ9yAynxbjQuF4m1rm0qVIBBowvgEsyR4vkrjNIUeL339wVOl8bCrlbX1TQSMnoosgGC4Sz93q8N8Wq6xDC+ZqfRJ8DRrnlpuiPw2ZdxNIM+Wuu6bjraq3lWPIZ5iHBLFHW0q/DhJP0Lu65IcGMWbwG7rf+3t9SJZ+zRQKxl5BrzyTGSeQTThiEIPxDNyNBPe96SSh/GbBl/KgslHDflidNP9AnOhXKJd87YvU4o+82P/58xhyNNpUuKQjiQraucqpH2RGVvhhN4kWR6989sXrGZqEIDzfx3/e8DyF8H+09rGmwE8lasFvgnMeorb3z+t9AAX97f+cNUnPnzCr/rRMm3sWrW9Eul9vw+QFd/66XMwZka1alJnqFcPIr7gVlIv5i4CKdAKzx0mNgaP7E7+DLrAaJHn+PtAb,iv:cekt043XOPwk7pVyJMbGtk6prA5aVbnw0nwiVA2e9VU=,tag:mecKpcqCAutNrcswjuitrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-09-29T13:25:24Z'
    mac: ENC[AES256_GCM,data:B57tmuOz40PpDpgUdBFDm+rSFZBprGdj9ljfbUA8mnfu4X/MtNhsubk69p7oXJZc0rU96ZeexYSzjKBwNk/foFbGO+FfQAkH1/QeUfb/4VBTDDRRx6giAtn8eur6PVCyiNKeKusFNrzBxb6SJxLXT2/6/M26ahd0p/u1zsXAMaQ=,iv:mMzu8vTIfAkOqWgQEBO5ruWT/6mKyubu07VTqOHuN+g=,tag:4DlHZ9oRhOcNyzOMpV2Q3g==,type:str]
    pgp:
    -   created_at: '2020-09-29T02:58:18Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA5AfX+B6AMX7AQwAsNf/zjN5DSKPwDSA8C5E01KAWgEBvQGOeDNDkAQAcYiB
            rgwT7G3N8Wo7MnuIoAlZIzglLGJPAJyjS7xUK8bEJbP21nxgzjTYvEg8s+VyPMJ2
            AX2P83+7pkB+7E38O6a8I4PN6DdCA4f89RChk6gDJB0/IS45z9EL1XDVaYlri1JS
            McNzbXaCgTzUbVuD+K7cClBBICbaKiSCwcBaav8kFRbWH9b+bHunKZQFdTNivGXG
            vudn//aFf61aGnbGSCzu3n+Bvx+55uqEVoJIXcap22X6E0citG5hU/0u1bTE0/1g
            gE/jx6VtUTtk+RsmizeXfKg2tsYnBu5qduTxwnfJwHr8wIenNwLpWvKrPfeLnK2k
            2LFKrIoWfdDWHOKRTVsq5RkGijPRjQEKdS9tnP2sYSRwyGIC9gJvFN7oEtI4Yhxn
            6IpluyFfNa2hdU7hoIxjazE15yYnalwJEHwxrLSdol/TT0MlZIy4QBKBfX9zzhbR
            Lwpvz5vu+xRAZI5LVtgu0l4BzRc7dW00Shpz8Mii37pvEVJBkh/gcZXntGc42eED
            pY5pOGVENphO36qCx4D4kXhWgVixzk7z0C1wS2y5TVbwEw83UGPsrTlvKxmw+Upo
            3Hmil3+znrbbU5azbl0M
            =nqTU
            -----END PGP MESSAGE-----
        fp: DB2E28B13D53C8DD62FE560B408F6E592A12DF74
    encrypted_regex: ^data$
    version: 3.6.0
