apiVersion: v1
kind: Secret
metadata:
    name: synapse-extras
    namespace: matrix
data:
    signing.key: ENC[AES256_GCM,data:JBcu78DAg/UMQeWJ/BHi+zDs61R9OAJmA6NTJVkSTeJGyFqarnwQvKWc81XqxncJMW1rJBsHKwqNtbb0xmY+RtInR/qqYfPBgryjWrj0xcs=,iv:jhGE0NEocDKcnNmbT6MNiOUnwB+eSlsOKE6v7mmpdl4=,tag:Ep/4JXDg4uF0s6s7snWDsQ==,type:str]
    values.yaml: ENC[AES256_GCM,data:cqB0zGH6iMd/NxksqwkPQl3+k4PocWC5CKlC5Cgvcr1XY6HCZgHQD5St5EvJ7wdRdnzOP2cSRXgoWiPyhyV1WusXogr9gi+nrNewNAvAzLhlrNPM/uxOnUe/Mjmv2cFscfXwOCazf/sPAV7OfQTS88hyxjkUl/JJB9uOLaWDHo6pAQZN7urOOpp+UUz/EFAGSDG/NS6WP7ECESxnjTmemzFOb41XJD5vN9Uyg4icnFnA4bmCuDGuetkVOLc0PpBXynNu9D67Y4FPqSSKQZqlCqmtD2has7tauCOADViDPG0vtvEdbTLn7Cg9ju79TA/WJx0M6Py0YARMcmEo,iv:Ur1HFJi1E5dJ33u0Pn0Ftq6wp82u5+JInaleEmottVk=,tag:HJCRcXVC/pbYmdDTuo/7nA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-09-29T03:02:41Z'
    mac: ENC[AES256_GCM,data:tbTHVF+U5yCI7654KA7lyGcFw32zXspiilaW0oObaQBC70klyYedjsfFui1Al/6fJJ3W5qo9f6bSMXSBYL0u0OemuICd3D3FrAWH/eHTK1MHDDPW7L1U8u5JasyvmLTDX+FWrI6zvZ975hqbk7IeAvHrj7467G2Cfmcbf+9/vXA=,iv:Y8x4+ZaENOeWwDaHaEIZis4jM287SaJrRPVs3z8fuCw=,tag:qL0rGMPbBYYzfTLtfsOW7A==,type:str]
    pgp:
    -   created_at: '2020-09-29T02:58:18Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA5AfX+B6AMX7AQwAsNf/zjN5DSKPwDSA8C5E01KAWgEBvQGOeDNDkAQAcYiB
            rgwT7G3N8Wo7MnuIoAlZIzglLGJPAJyjS7xUK8bEJbP21nxgzjTYvEg8s+VyPMJ2
            AX2P83+7pkB+7E38O6a8I4PN6DdCA4f89RChk6gDJB0/IS45z9EL1XDVaYlri1JS
            McNzbXaCgTzUbVuD+K7cClBBICbaKiSCwcBaav8kFRbWH9b+bHunKZQFdTNivGXG
            vudn//aFf61aGnbGSCzu3n+Bvx+55uqEVoJIXcap22X6E0citG5hU/0u1bTE0/1g
            gE/jx6VtUTtk+RsmizeXfKg2tsYnBu5qduTxwnfJwHr8wIenNwLpWvKrPfeLnK2k
            2LFKrIoWfdDWHOKRTVsq5RkGijPRjQEKdS9tnP2sYSRwyGIC9gJvFN7oEtI4Yhxn
            6IpluyFfNa2hdU7hoIxjazE15yYnalwJEHwxrLSdol/TT0MlZIy4QBKBfX9zzhbR
            Lwpvz5vu+xRAZI5LVtgu0l4BzRc7dW00Shpz8Mii37pvEVJBkh/gcZXntGc42eED
            pY5pOGVENphO36qCx4D4kXhWgVixzk7z0C1wS2y5TVbwEw83UGPsrTlvKxmw+Upo
            3Hmil3+znrbbU5azbl0M
            =nqTU
            -----END PGP MESSAGE-----
        fp: DB2E28B13D53C8DD62FE560B408F6E592A12DF74
    encrypted_regex: ^data$
    version: 3.6.0
