apiVersion: v1
kind: Secret
metadata:
    name: synapse-extras
    namespace: matrix
data:
    signing.key: ENC[AES256_GCM,data:JBcu78DAg/UMQeWJ/BHi+zDs61R9OAJmA6NTJVkSTeJGyFqarnwQvKWc81XqxncJMW1rJBsHKwqNtbb0xmY+RtInR/qqYfPBgryjWrj0xcs=,iv:jhGE0NEocDKcnNmbT6MNiOUnwB+eSlsOKE6v7mmpdl4=,tag:Ep/4JXDg4uF0s6s7snWDsQ==,type:str]
    values.yaml: ENC[AES256_GCM,data:dGr5eso5PHH1OVAgmj92HDyS6g26oyr6yvmMRpTHkoiwQtn1jcUZfcYZF9utBZnuP9p8q6bps/T0muxMdCL+CTXbVnQl/BFGXR9+xeoGT4iYEUjK1DKJd/y/6lesEX8stbdbEOeOliygeupcDik4XkwXCO57jtLensaTvNjyOIFEpEFIDO2wWGCWv+VHaTqm+lFD9a955pqJGHHmTj0tBjeJ8x9xOIvUc+H52sMLKZsU/K7/BGMWgsgVE+G4FHdBnFmAvrTDIaYjfeWE89gSOQwZmbM1tWFBrEFr9DlY9ZHEC1U+K6EmB1tTQ2CVW+/Y73OmBFO85s+49HaNT30vO5hXxNuNPq2yb2IKLe5GqcV2BZFtNvGZt06E6H7h/scidxKXKIshFgN/uOJA/EbNGYlPsKL1zeVXO2hgLHf4m98=,iv:LjKKLvPkJYcy7wWQbywUx4rXcKj13SsKZ+tZPUi+CK8=,tag:ilAyioCyJKZ7bQHjKkMyQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-09-29T04:47:39Z'
    mac: ENC[AES256_GCM,data:BaU7Zc/pm7SAyfawm5JW+vTuDlf0+k7axr0z5/vLhhS0hEuZT8E07sJL3aH+nbzFW7UhhwyfzTDV4LBaPH13PL+FmCQyqtlUCNVFQIbTtJgbOt3rMbtHFIoP1H4wnFPwKhYHKnpv7x9FVSloe5uSjL9Diyu332ScaNLL1Xdk9aU=,iv:k6Jbl8y9MRltUDf79lvVmp+kdMCnqa5IG+JWjsoiFok=,tag:lql1F8iFirqJXz4DfPS8bw==,type:str]
    pgp:
    -   created_at: '2020-09-29T02:58:18Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA5AfX+B6AMX7AQwAsNf/zjN5DSKPwDSA8C5E01KAWgEBvQGOeDNDkAQAcYiB
            rgwT7G3N8Wo7MnuIoAlZIzglLGJPAJyjS7xUK8bEJbP21nxgzjTYvEg8s+VyPMJ2
            AX2P83+7pkB+7E38O6a8I4PN6DdCA4f89RChk6gDJB0/IS45z9EL1XDVaYlri1JS
            McNzbXaCgTzUbVuD+K7cClBBICbaKiSCwcBaav8kFRbWH9b+bHunKZQFdTNivGXG
            vudn//aFf61aGnbGSCzu3n+Bvx+55uqEVoJIXcap22X6E0citG5hU/0u1bTE0/1g
            gE/jx6VtUTtk+RsmizeXfKg2tsYnBu5qduTxwnfJwHr8wIenNwLpWvKrPfeLnK2k
            2LFKrIoWfdDWHOKRTVsq5RkGijPRjQEKdS9tnP2sYSRwyGIC9gJvFN7oEtI4Yhxn
            6IpluyFfNa2hdU7hoIxjazE15yYnalwJEHwxrLSdol/TT0MlZIy4QBKBfX9zzhbR
            Lwpvz5vu+xRAZI5LVtgu0l4BzRc7dW00Shpz8Mii37pvEVJBkh/gcZXntGc42eED
            pY5pOGVENphO36qCx4D4kXhWgVixzk7z0C1wS2y5TVbwEw83UGPsrTlvKxmw+Upo
            3Hmil3+znrbbU5azbl0M
            =nqTU
            -----END PGP MESSAGE-----
        fp: DB2E28B13D53C8DD62FE560B408F6E592A12DF74
    encrypted_regex: ^data$
    version: 3.6.0
