apiVersion: v1
kind: Secret
metadata:
    name: synapse-extras
    namespace: matrix
data:
    signing.key: ENC[AES256_GCM,data:JBcu78DAg/UMQeWJ/BHi+zDs61R9OAJmA6NTJVkSTeJGyFqarnwQvKWc81XqxncJMW1rJBsHKwqNtbb0xmY+RtInR/qqYfPBgryjWrj0xcs=,iv:jhGE0NEocDKcnNmbT6MNiOUnwB+eSlsOKE6v7mmpdl4=,tag:Ep/4JXDg4uF0s6s7snWDsQ==,type:str]
    values.yaml: ENC[AES256_GCM,data:0m+r2nDVuxJ/SqX8LS0B9cjHoaHWZ+rofOIhd+KHPLlRE6coxiz/FzZPe0frbRe8PuIlcgc65gskQuq9+OiJZ1UUC4pgpY0SpJw9sQPDPxUja4Asnh88WNnZguPBFrHJBwvOvqQIRhg1l2ES3SFj8YtsPDdX97dd8dLA+v8QLlnaXKgwrLHIZ8YbMWE/z4MRlcOUhVL4dY6rX3qSCKtD741r9NO7WVoDcwNRNuowrrzvD3kC6HaFt4dN/LwcKJp6xWeLPBeUfcv4OtjFzvtw9I9om5ycl2jH1j5N/LRHWQSAVj2qjatcIVqOu+y0hkG9eEKjE1odyfp6828yWSqfEAMTofh24y9Sced1mJgzqR4DnvJeS//uveBPs6G4eiOPLzQptEMeIYvhJWJ6R37eB9gz4j7NkrsB2E3dxJ/WROa1M8q2,iv:JSeGNsv0b3Xyvfg/3MCxPQ+23R1Ccs37tmEGvkQnjNM=,tag:C854RvtwkYZIBBk+eV7z2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-09-29T03:21:04Z'
    mac: ENC[AES256_GCM,data:HzdBOeNImnP46keS+QqQdyw+2psJbpjMfRMBJB5qeWYheEJKH2qq1vlOpmVGBLT8L6TFmxSJbixaPlFFveJa29FqTC5RwQc4GT3oX3uGep2vC0SLp/0Xw0Iu3kWF8pGhuUiXu7cCql0cxyzBLgd61+mWk3UdqZM9aavplWenEQc=,iv:WN4mlK0XvrKZnj5WYEa2JX3bFMsSnaRqvbe2/KwAovw=,tag:+7g22QV3nnVDbLVoLlTWNA==,type:str]
    pgp:
    -   created_at: '2020-09-29T02:58:18Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA5AfX+B6AMX7AQwAsNf/zjN5DSKPwDSA8C5E01KAWgEBvQGOeDNDkAQAcYiB
            rgwT7G3N8Wo7MnuIoAlZIzglLGJPAJyjS7xUK8bEJbP21nxgzjTYvEg8s+VyPMJ2
            AX2P83+7pkB+7E38O6a8I4PN6DdCA4f89RChk6gDJB0/IS45z9EL1XDVaYlri1JS
            McNzbXaCgTzUbVuD+K7cClBBICbaKiSCwcBaav8kFRbWH9b+bHunKZQFdTNivGXG
            vudn//aFf61aGnbGSCzu3n+Bvx+55uqEVoJIXcap22X6E0citG5hU/0u1bTE0/1g
            gE/jx6VtUTtk+RsmizeXfKg2tsYnBu5qduTxwnfJwHr8wIenNwLpWvKrPfeLnK2k
            2LFKrIoWfdDWHOKRTVsq5RkGijPRjQEKdS9tnP2sYSRwyGIC9gJvFN7oEtI4Yhxn
            6IpluyFfNa2hdU7hoIxjazE15yYnalwJEHwxrLSdol/TT0MlZIy4QBKBfX9zzhbR
            Lwpvz5vu+xRAZI5LVtgu0l4BzRc7dW00Shpz8Mii37pvEVJBkh/gcZXntGc42eED
            pY5pOGVENphO36qCx4D4kXhWgVixzk7z0C1wS2y5TVbwEw83UGPsrTlvKxmw+Upo
            3Hmil3+znrbbU5azbl0M
            =nqTU
            -----END PGP MESSAGE-----
        fp: DB2E28B13D53C8DD62FE560B408F6E592A12DF74
    encrypted_regex: ^data$
    version: 3.6.0
