apiVersion: v1
kind: Secret
metadata:
    name: accounts-secrets
    namespace: default
data:
    values.yaml: ENC[AES256_GCM,data:cNFX8QKenoKs6BkVYMpNvPZnr0MiHqQtthfir8HSD6MZadna/hcvsVHkgT5s9ZtiDOgx/5LmdLn0vOlEbfT9UEm9gjzVNWVb8ndkwEs70jhtUU/Qdm4OTmqLev6h/uObGCLQr72FP2F2MFQ9GCzpK4heBnpao1ArEQque+4X/1gYLTWutc5DrhDaJOM2tjYuZF/HQpwKdvWGTYinUKnh/HNEpQ/ZfVQupj6RHRozIQFLMIkBcikfCffPK6oLqa2kMd7YKMVdoIgPfvy7qp0Muz4qugD9u8+ltgCDuQ3aF/o6xk7DUsEeK/A/pZrJX8OYgOMX5YPM0RQIAS8l36uINjRwRHbW4mFFdCVccxdgVSAtl7YJdNEQk7YqxZGFaIRFsiBbi7OQ3hy3du5KZle8W8IDUnTJjYdN4w8WdbXo/q/5SfDCUqnlepgIThOyjpVNLBlj1VHQhnDqH/UZFsTlS8eVsL3cEtbrb6jqp4XhoSOY5lygkAUxutvMhDZ9R0Hf4yHQG0fEht6O91wI+lrYuHXw84kYigeUYb8g/RoZ/QoKl8SmUJUGahKT6+s5YXR+8HFnNzExGySrNUyEW9z729047F/3LPdKPxuGVPCnbUr4l9kUZpa1KOyD/azVJbOKgrJkReQE7+B6VKObPZJZP/5+wnpFQram8YDnF9ucAQXi+kRo1VUnQGzo/i2dTxLYAel7HnTQZ+vHAtEjRvogyQBA3TjDVcZ3VbKkMZ78gg3JPbB1RAqfjdidVyK6CIMk/Q6XhePKHmrUSmtNmVwQAZx3EVTkZBnv+iK2mdbi3XX3dZKOq7huiOEIbM0jW6KEu6gvoEZQWN2q7VM/mF0kW8tfp9t/uvT8AoH0ZskvdHJdYViy3kwuggp7f04=,iv:U6H9ym0gq9mN1SJeHxFR1Mty8E1iAw95TokffuECAtY=,tag:q6qFawXe05eVSEsIvGgYzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-09-27T19:19:05Z'
    mac: ENC[AES256_GCM,data:rlPt7dj2gF/zNYMDdMNh+fkx/Rq6B+dALsRmh43Sk0iZIrjUuUM0SGvAoTwzTbzGcHpgJ1QL73h+fSXzCUz1qqWtmkyqLIzDgINGAWBjt6ebtfl2iuPss/OzBB34I/kJfuvz849FQB14L52sey0ouEbho05VIbePuc5X7n0aLow=,iv:qeI0QNvZTASBw99cDYl0CSgca4wBhUe04WnOt4Q3Odc=,tag:pL+nJiSQ+MKM12Crxjl6xw==,type:str]
    pgp:
    -   created_at: '2020-09-27T18:36:40Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA5AfX+B6AMX7AQv8DePk5hRFiMf5yETNRG4A++VcXQuSGxgnQmqJmx9kjmBf
            vxove74hJUX3kN/2Z1yfDMKCnWhmHTnIcfd9NubFJKQKMQ+xk7oQwS1eRfSnjVhG
            wL2AJYAahjDOXZW6gOihR1poK/LtrULOo5mTzhmWnXpQnFtiridNSJxJYL1Hi8fC
            P1gU2FgfIxrk6lQv+45NJiAYqmeMlxqKdGwuRMFi9qnHCov5/UaenmYYtWWbNSky
            9ujWRjKlKyvUu6ZzkLKZAgFdawWl/RaV4XJ9OCIM0YSCx7eXbHNXEHtMuicD99Ql
            wCAvmqxdpmTbxxeYmJIVArexckXhhMXsuJCoYVlx4d5ebRwSNezjlDST2r799yUq
            FiSsCstc6KS+FQ3CGQsiiiueyXgQjBLlsih1eV1MvclWY8NtWxPHMaP18P1/oN2V
            UIXz7hlYVRYj3WVf3X7GQNzDqEQ/vHn3KQK8t8TD8RVma9L3bB0pIDcEYfdCfQxq
            DPdMK4qCG0sjmJQnvEIt0lwBS7iNhh/3U4wU/L4epG7dZbmig6vJVbvDFXh2w5St
            2zUaKVj03izVqGuAgGXR780b1EqY587MvJ5NgSpTev54F5V2I1xfN4DZkLBJ1jdb
            pvfW4pIrT1CkX7PzsQ==
            =M9d2
            -----END PGP MESSAGE-----
        fp: DB2E28B13D53C8DD62FE560B408F6E592A12DF74
    encrypted_regex: ^data$
    version: 3.6.0
