apiVersion: v1
kind: Secret
metadata:
    name: accounts-secrets
    namespace: default
data:
    values.yaml: ENC[AES256_GCM,data:E4sgVbFcU4PamAD1Yk/rzTSFYQrywXHViQ/0qFedFtRGYUtCT28qO66IJfwm79YRif5vdWx9LxSV6Xbcergl50ADGWRMzN2kolZTE+3e5/jBxMvxKE23xHdwtB5RXjf4wG5MZk3NAj0Tq9F6o/MwD3y1DUI88jj09fVgYRUXTNeQiNLgOOCaCdO26eFcaBb1lVkmIWPBUtBSKl3xdNtUOi4kkfY+xsUwLNRckDkg5EaGeeUNtI+3xUMAOc3CmACPIA4Zjl4+bAW9DCp+ZgmmyJudzIk9glOzHdBz41CkkkW8qcDf8VTdETvHlEX+OucI6+6ysM1qBQoqwh62mC3iR7hKXofUDe+D6WHooPpQYpPftWgUfXFOPdjvDFr7dqFCXst0R4xR3hv3QBriFPrg1Xxx3TPFdBgD4h2vXUdnL3dL6k6EF0uVzJS7/kTv+IEFnIUyqwf58Ow5vaxB8tDKAnwTsBs/mRUlSSqa6P2iRfP8UF1vg0n72A4mRzRI32A5lvZOxIi2/OJOX64p3Np9aSxxTZZeOZCi23TglIeiMHJl30lnlzzN9ks1No+CkUec2kdlP1Nb+9qJi2WppvyFj+fJZrcUovSDwX3tzmmFfytyi+TH37bbffNMHwyQVEbmcsH5/iTaOhSMTIGQemDTkl4WWBofkeyvkllxwmejn7Hn3b2meRF6Nee1RNSyttJua18T68AWujpJZfJGKOo4eWILR6G1HnKxNUWL35p4HMMQhm6PhLt4F2TGG3kBvC0iG4B6whqSW610piP7YCbkIB0n19B/IJnZmpjf8/5kdFq2iCi4m57Tw9J3JLZXFo0PlzXvxQzNd5Q1pj49kkrvwujs9f1scDW5bFV4diZJCoxpGG4xT/URgwzzEXM=,iv:dU8+8i/sDKwgq/y3Fa55e77r6759FU1lTI6GJqigz0s=,tag:Yf9AG4B6ho3/N9Mhfbub+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-16T16:59:18Z"
    mac: ENC[AES256_GCM,data:QV02Lkx+WvU7BbE9p4FziZZyHYDTyg9Ctbs0b1i+CLA/Hd1TCCIxZwn5e643GpLXubC3nz4BK3QffIUPRmKMAt7N9Zq3Wri9CFxRewu9cMThQVTprFl0HsJMS/QkejPvRGcm0HsmwzLKReYTNqj5+4EeooxiGnbeDl2/UBweoik=,iv:5ewHXfo8JfE0Je8hhcQBublol8tQGBAqrqI5GEPzQPQ=,tag:v+6ETYxkPKIaW70JG0g5wQ==,type:str]
    pgp:
        - created_at: "2020-09-27T18:36:40Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA5AfX+B6AMX7AQv8DePk5hRFiMf5yETNRG4A++VcXQuSGxgnQmqJmx9kjmBf
            vxove74hJUX3kN/2Z1yfDMKCnWhmHTnIcfd9NubFJKQKMQ+xk7oQwS1eRfSnjVhG
            wL2AJYAahjDOXZW6gOihR1poK/LtrULOo5mTzhmWnXpQnFtiridNSJxJYL1Hi8fC
            P1gU2FgfIxrk6lQv+45NJiAYqmeMlxqKdGwuRMFi9qnHCov5/UaenmYYtWWbNSky
            9ujWRjKlKyvUu6ZzkLKZAgFdawWl/RaV4XJ9OCIM0YSCx7eXbHNXEHtMuicD99Ql
            wCAvmqxdpmTbxxeYmJIVArexckXhhMXsuJCoYVlx4d5ebRwSNezjlDST2r799yUq
            FiSsCstc6KS+FQ3CGQsiiiueyXgQjBLlsih1eV1MvclWY8NtWxPHMaP18P1/oN2V
            UIXz7hlYVRYj3WVf3X7GQNzDqEQ/vHn3KQK8t8TD8RVma9L3bB0pIDcEYfdCfQxq
            DPdMK4qCG0sjmJQnvEIt0lwBS7iNhh/3U4wU/L4epG7dZbmig6vJVbvDFXh2w5St
            2zUaKVj03izVqGuAgGXR780b1EqY587MvJ5NgSpTev54F5V2I1xfN4DZkLBJ1jdb
            pvfW4pIrT1CkX7PzsQ==
            =M9d2
            -----END PGP MESSAGE-----
          fp: DB2E28B13D53C8DD62FE560B408F6E592A12DF74
    encrypted_regex: ^data$
    version: 3.7.1
