apiVersion: v1
kind: Secret
metadata:
    name: accounts-secrets
    namespace: default
data: ENC[AES256_GCM,data:LPL5m25JMJ7P6khaXD3mJtGF5DrBF1D8MaFqIu6DbX5ECUp9LsSKUTma7Qwyd3Q150dddn/KFHU4hxcOwmibZxsRL++oBTl3gOQXKihhaIn/I2sF9sKfzkgDXNFqMsu/OB0ZOFklgWVkhgqPWexfvKzO64qhdNuPxYxqJbID288zwMiY0mCeP83K3UrOa+/cIBSDVS9TIVsQwVRTXl/jf7pN14IlicuRAOMqOkVGO2WJFoiV2tYd6zLmkSfGFlqwEvO8R/saJzPPBE1xxGlprzAccxg259BYuHc3CMR/serxkDMWiyL7+81CcABg7lPJKXghc7flsPT9pEmqy30HqsB0g3aTCnB1YRiDOsKAzYt0XqVRx4qAvwnzV1UsBlt0E8zGwbIngal0gz6F,iv:gxTPM2z1ZqvKnRByumG/csKynhAxv05XoYCGTdDyKO8=,tag:14SBoC8/ziVsCva2sdUSUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-09-27T18:36:40Z'
    mac: ENC[AES256_GCM,data:yQIBS+8udo2WI9gEOLP9XRk1UgBrH6livztEOGWuXS1EIHp4DQEiYeQQWEnu3isYHObTP8byUo8eEQ5mi5u3vOoxYj64o891vpO0wG43LzQeQfYEAwV/P87XwJ4dB5v5dwFcotu0OtVtzQ6ne94ycJ45orCw+jBJ7CmcdMdWdTI=,iv:+9LFagxg97epokLsCtJvyoNyz5V8MlaitEA/ZYvBIRA=,tag:J77iN3k8jEBSIXMLOPUsTw==,type:str]
    pgp:
    -   created_at: '2020-09-27T18:36:40Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA5AfX+B6AMX7AQv8DePk5hRFiMf5yETNRG4A++VcXQuSGxgnQmqJmx9kjmBf
            vxove74hJUX3kN/2Z1yfDMKCnWhmHTnIcfd9NubFJKQKMQ+xk7oQwS1eRfSnjVhG
            wL2AJYAahjDOXZW6gOihR1poK/LtrULOo5mTzhmWnXpQnFtiridNSJxJYL1Hi8fC
            P1gU2FgfIxrk6lQv+45NJiAYqmeMlxqKdGwuRMFi9qnHCov5/UaenmYYtWWbNSky
            9ujWRjKlKyvUu6ZzkLKZAgFdawWl/RaV4XJ9OCIM0YSCx7eXbHNXEHtMuicD99Ql
            wCAvmqxdpmTbxxeYmJIVArexckXhhMXsuJCoYVlx4d5ebRwSNezjlDST2r799yUq
            FiSsCstc6KS+FQ3CGQsiiiueyXgQjBLlsih1eV1MvclWY8NtWxPHMaP18P1/oN2V
            UIXz7hlYVRYj3WVf3X7GQNzDqEQ/vHn3KQK8t8TD8RVma9L3bB0pIDcEYfdCfQxq
            DPdMK4qCG0sjmJQnvEIt0lwBS7iNhh/3U4wU/L4epG7dZbmig6vJVbvDFXh2w5St
            2zUaKVj03izVqGuAgGXR780b1EqY587MvJ5NgSpTev54F5V2I1xfN4DZkLBJ1jdb
            pvfW4pIrT1CkX7PzsQ==
            =M9d2
            -----END PGP MESSAGE-----
        fp: DB2E28B13D53C8DD62FE560B408F6E592A12DF74
    encrypted_regex: ^data$
    version: 3.6.0
