apiVersion: v1
kind: Secret
metadata:
    name: accounts-secrets
    namespace: default
data:
    values.yaml: ENC[AES256_GCM,data:KLdCgH7QwFHdUNJfnDgIP7ZUqcjSrFIDhTd69QWCXfqNPHYEo+bJyZ3LhJTXQMCY77Mx7ll37fdXSoFKI+H+Kqc0YrUFO2ox73tP7QB1Dc1dVUjiE4tuwd/YwTavGaY4cZSBApeXzZJHhOXjPXXnaDxDdMwfdHA8dOIaFcdtPfbMw8ne3gdTik3ooA7A0AOAuRW+wOF5T3pMjIKdqGtZaPIYNXQBrjFq1RBZgvRd+Z05yoRjjo43FUHH7Oewd7boIAH6Te+ZOnuvXdvYAmulFpyFiX9l4zeVtZEJxmPUNagMkLP8JYeHxOWVxo+ELMzEt7rbg1nopvAMRjMQ5KQuebhhiY7gB2yRZHaDAgpOlfaY+yqAQ+kJCEeNjs0hSzc+wx0QSSVkdp4NfgZzrAy07z2Leb0sjm+0x8ScQbVZPPlCDAsDGKW0+Ghok30HLAcm2Hu4F2EI6wSfcvALxqbQ3YkqaIid/a9uPeNFbwM2L0JpGfqDB4uduvEiL1U+U48Q2HvXXUbkbQsvBLX0AJ+USP3F333+EUM+AlrULRKgB/mN06wAF/XZH/t3iW0zHfTjXIicq7ijyQ5J+9Zj4ZUug0BU6ZntrA3Z2VLf7fp1hMmgnryW1ZwomiZt7ptMwNknfYkm27B5XQMcUfWzPMtyNDEDHdSi9xXTAngs4SMja1POug6i35ZQKQi/XVDlvV1hgjXLHB/x9mvuj+DyMmUwTtYmHSGIM2zI/OiZgKb9pSMUSLGd1SnPLqU8sAzt26h/VfSQlPg+4eRq4kmHc7Abc63cthiJA946OcyEIYUjcSE3nAKUw8cJ0bflzh7txHWe8cXe2U/3IJiO02K2JJ2Vrh677M4qKgJDH1qclTu7sid5v1jZBIffxTDI8nY=,iv:1gp9HAjH6m1d3Z0HAVyd6/M9ALUOdaWu8NDV4jiciMo=,tag:1DMiDL0O0fh/PDIVx1gZrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-09-27T18:55:16Z'
    mac: ENC[AES256_GCM,data:FUihb0n0/zg4Us+w5AHADgtOR/QguqOWOo1hRlLv+lvaMNG1ENSOUagPXRyOHeLx7pEUe6O6QIcDKBEw0d7vCBbxRrcpc9loGrY++cIKgeI5wIapDizKU1tyZ9aAQ+8gzs8AQiTvJkYjxsoMA0EuZ1gZaOgCc+RijQJkhp8Zy4o=,iv:zMQsqzEOthAE2CoefQ+v7mRdvFT8ss16pW7ElDvvryk=,tag:psoX7fp2vGLWsHk3aPII4Q==,type:str]
    pgp:
    -   created_at: '2020-09-27T18:36:40Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA5AfX+B6AMX7AQv8DePk5hRFiMf5yETNRG4A++VcXQuSGxgnQmqJmx9kjmBf
            vxove74hJUX3kN/2Z1yfDMKCnWhmHTnIcfd9NubFJKQKMQ+xk7oQwS1eRfSnjVhG
            wL2AJYAahjDOXZW6gOihR1poK/LtrULOo5mTzhmWnXpQnFtiridNSJxJYL1Hi8fC
            P1gU2FgfIxrk6lQv+45NJiAYqmeMlxqKdGwuRMFi9qnHCov5/UaenmYYtWWbNSky
            9ujWRjKlKyvUu6ZzkLKZAgFdawWl/RaV4XJ9OCIM0YSCx7eXbHNXEHtMuicD99Ql
            wCAvmqxdpmTbxxeYmJIVArexckXhhMXsuJCoYVlx4d5ebRwSNezjlDST2r799yUq
            FiSsCstc6KS+FQ3CGQsiiiueyXgQjBLlsih1eV1MvclWY8NtWxPHMaP18P1/oN2V
            UIXz7hlYVRYj3WVf3X7GQNzDqEQ/vHn3KQK8t8TD8RVma9L3bB0pIDcEYfdCfQxq
            DPdMK4qCG0sjmJQnvEIt0lwBS7iNhh/3U4wU/L4epG7dZbmig6vJVbvDFXh2w5St
            2zUaKVj03izVqGuAgGXR780b1EqY587MvJ5NgSpTev54F5V2I1xfN4DZkLBJ1jdb
            pvfW4pIrT1CkX7PzsQ==
            =M9d2
            -----END PGP MESSAGE-----
        fp: DB2E28B13D53C8DD62FE560B408F6E592A12DF74
    encrypted_regex: ^data$
    version: 3.6.0
