apiVersion: v1
kind: Secret
metadata:
    name: accounts-secrets
    namespace: default
data:
    values.yaml: ENC[AES256_GCM,data:1t+x+xDmEaBizrsGJfFmFZdjEZcazmPzdFEd3tBy85SSyaDN4snJmpSvCrDtTa+Zd//Jh8pg0y0N2Z9CrTv/Gw4txj/3FAIh+7wXV3J3n916Katogwj4bBi6HVILM5zUCFSmncuKFRwKeTzrEM9Z748ODCsn5BVQscIv9PeEoMbT7Nd3e4+IwlSUyaN6noRNlQrlaeF5x3A++slcndJYMRf3KLiFibrEqy7kKM85ummk7v+F3hKCSQqw/521TheeAvZJ03u6p0dCrcHjQ3+L2jnc0DfixVenajA1hN2rW8aGxhEBoBKQGZPlvkjh4Rs5ASoopsuM4fd7xhKiTi+7wLaceAk/lB4vDQ8hsyCQHyHa/EV7iKMnJV5KyUw/kS/C,iv:3oSGRoYMvPYa6YGDRFQwcVz8i8k8/XojoDtrsoKjRvQ=,tag:kZY08iljODlE6q0R3bpQ3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-09-27T18:38:53Z'
    mac: ENC[AES256_GCM,data:L27eIWPvV0nSpXi0Ryuu6KRdME+WZ7BrqM3yUscpofN5lokFOqVJNEV2gS5Qry/CL/hZFnlSMUYS99FkV9Ko8RhGo74w179kb8k1rwvo8QoVYJf1Yl3vraz9bX1L1Af9cF9twKMQJFPLULQVDikidJiT533Rc72el7LRzmNoOHI=,iv:cnfclzltoCM2z5r8Aw57y7RbM+bZz5T2JrjiVMndQto=,tag:mc5xef5B2tm93XG9oyWxlw==,type:str]
    pgp:
    -   created_at: '2020-09-27T18:36:40Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA5AfX+B6AMX7AQv8DePk5hRFiMf5yETNRG4A++VcXQuSGxgnQmqJmx9kjmBf
            vxove74hJUX3kN/2Z1yfDMKCnWhmHTnIcfd9NubFJKQKMQ+xk7oQwS1eRfSnjVhG
            wL2AJYAahjDOXZW6gOihR1poK/LtrULOo5mTzhmWnXpQnFtiridNSJxJYL1Hi8fC
            P1gU2FgfIxrk6lQv+45NJiAYqmeMlxqKdGwuRMFi9qnHCov5/UaenmYYtWWbNSky
            9ujWRjKlKyvUu6ZzkLKZAgFdawWl/RaV4XJ9OCIM0YSCx7eXbHNXEHtMuicD99Ql
            wCAvmqxdpmTbxxeYmJIVArexckXhhMXsuJCoYVlx4d5ebRwSNezjlDST2r799yUq
            FiSsCstc6KS+FQ3CGQsiiiueyXgQjBLlsih1eV1MvclWY8NtWxPHMaP18P1/oN2V
            UIXz7hlYVRYj3WVf3X7GQNzDqEQ/vHn3KQK8t8TD8RVma9L3bB0pIDcEYfdCfQxq
            DPdMK4qCG0sjmJQnvEIt0lwBS7iNhh/3U4wU/L4epG7dZbmig6vJVbvDFXh2w5St
            2zUaKVj03izVqGuAgGXR780b1EqY587MvJ5NgSpTev54F5V2I1xfN4DZkLBJ1jdb
            pvfW4pIrT1CkX7PzsQ==
            =M9d2
            -----END PGP MESSAGE-----
        fp: DB2E28B13D53C8DD62FE560B408F6E592A12DF74
    encrypted_regex: ^data$
    version: 3.6.0
