apiVersion: v1
kind: Secret
metadata:
    name: iamd-secrets
    namespace: default
data:
    values.yaml: ENC[AES256_GCM,data:inDINUrXIbWO8vd1kcMt13FbHEyeG8FBOBIM2FAru3e3XjF8wzL8QjK3Z+Jyn5kDqYHaWu6HWHD075GPtrTNBHx3a95bgsI/6naCl3lcgYVVVCCUaMnPZlIYtS/iBSly6hc+2yEDHFQ4o8rGmvaSUG8w7NtyHdhd7WZuouC75pWWNbQ73ZSczPIjzMjdLJENM4+1j7H3GPqPlUN/HeWdDc5NU2ycHxNQaJwnkUvgxRlHQBusbC9Ko9usilAYRFBOIBEdKBugJV00l2iY2jmoo3gr0txAyp+p+jkxrI7WI8vS30EzyRZbsS4l/4FZZYRuxQiYQRaiZq8lJxmYAI1hRtT16oKDFp/x1nUhuMC4mMiQoqYqlOfansQ7AsNwOH8+,iv:EDVGs4q5cGFiIRo3qal4irDzqZBWixEYMZpWUrC2Y+w=,tag:wUfUcyCH92VpV0qU/4Pkhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-09-21T18:43:15Z'
    mac: ENC[AES256_GCM,data:Cb22Aw12LpVEOCJ7sjZ7M+91lYrfgJ2hLQ/7dgGobnzut8nU6WlTVBncbA24/ik3UHTT61ZHjrTltWwRJZRcK39NNRWvmJd1b430RbuJBh1BRBm/Ofw2fQa5+BAf5mpo80eAT2l76YutsItOQSLQhpYVi1pRVbUtgiZve/1+69o=,iv:h13gw+Upfl5MPUvguBKPmFDIRvODTIv9PfgAfuqzBPc=,tag:sD59AJez1dTnpsA0lfa4oA==,type:str]
    pgp:
    -   created_at: '2020-09-21T18:43:15Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA5AfX+B6AMX7AQwAnYaxeqslFHZC0tYBhatd6IR3m3ImF/Sj1vq/2fqWQ4/8
            rhdR7GCH0lma5sYKNtZJ/dFcIP9/xeYqf6WgNJw0IUJQDgnh/JbgSZ5xpnztbHiR
            mD5827QW9N26/n9iIJkXCzrUbOahDvmZuF0LP8PH41B1x6zOW5844xj1xA/XTkYD
            RD26qv10mNpzhesm6zKADmWJdSQaJXG0im9UgAXuC1peU8NwBomNDYwRPO9L17CH
            k9F4DlmJooNKE8T1PXkxyi/0fdkSB3HzPBzu2s0W9No3Pc29IANjcg0BmIJxRBhY
            YaRUxMl4pV2LxBl+3nI7QQLP9hIxPBEeBbULM2IUO0455FgMFg7IdRlUsBsttsbU
            HmLWyu2dHHfUVSDp6mFJotuT7xjG7nMY6kN2cb0KJQCsVNlfn4kf5cSLEf5ZWZA2
            iKr5J0N5mfJGuDF5N7XiWfTISBtonP6MIskAkjASybh7tJU0fTrm7tPt07Aa/JiQ
            BeG0TQxY7NCi+iCtR/Ni0lwBKCKLXB7BEuyzQcW52m6Dnk2pnjQsIZDTljId+Ars
            QU6ocfmUu6wgwzlxJTcan88Qnuyj48auyku53SBohRkQprrn3BHmDRVYZtbO+7eX
            MwJcZgLp4AavI3TpYw==
            =Bay0
            -----END PGP MESSAGE-----
        fp: DB2E28B13D53C8DD62FE560B408F6E592A12DF74
    encrypted_regex: ^data$
    version: 3.6.0
