---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: shhd
  namespace: default
  annotations:
    fluxcd.io/automated: 'true'
    filter.fluxcd.io/chart-image: semver:~0.1
spec:
  chart:
    repository: https://netsoc.github.io/charts/
    name: shhd
    version: 0.1.3
  values:
    image:
      repository: ghcr.io/netsoc/shhd
      tag: 0.1.1

    config:
      iam:
        url: 'http://default-iamd.default/v1'
      jail:
        greeting: |
          Welcome to Netsoc SHH (not a typo :P).
          The latest version of the CLI is pre-installed (type netsoc).

          For more information, see https://docs.netsoc.ie/shh/.

  valuesFrom:
  - secretKeyRef:
      name: shhd-secrets
