apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api
    namespace: cert-manager
data:
    api-token: ENC[AES256_GCM,data:YfWWF+opyO4ifEaWj6F9hecspudeoKWWrxbg9JqSzrOK5fHGJQjO7qHC/8s+goaV49Si15ymi9A=,iv:6Xv8sYzV6PkkVhkPcrY87NEU9xMIHCJBGn7P24yJxtk=,tag:hTtZ+i6eOfz8+vpl86OBaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-21T16:33:30Z'
    mac: ENC[AES256_GCM,data:B8A/0cqHSgBafBlQ0mx7fFAvZG3g1h9w7GPU9F6NiXOqaS4tOe1bJ355/KzosW8NYRK8acqRKr5mkUgCGsDHeYqUWzIZBcSvqBR2yWjhUq9LICyfAAUBRtRCdFOlira9X12JLYVHATfB6EyIBRVhBbyCtAkrapdjqaUrWTAZ2UA=,iv:WWEIEb2DJ84pgnUUyeiBhKdMapsWJuNW7PkC4hSW324=,tag:w/2HaOT1kJDlntp5lPCKCA==,type:str]
    pgp:
    -   created_at: '2020-09-21T01:39:24Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA5AfX+B6AMX7AQwAkn3qJN2GJYzppX5la0Qsob2UlfnQVULvYzv8qKcKgjJx
            J0NbtyjeVcoPVXhekZmTmpZJyh5m3IAOYjp2zx5UeqcIx2at7pwuGzjRdgRfwEOh
            Z0qvDssevSY4MsFeYSpsaXX4xN7TCTSV9/Zhr15HaqJi03TEyvDT1w+B/UKgmk1L
            rlc9zlgRy8nqhoO5NxfCVYfWU+HdxAr746qjFGwqJ4ifr1FoO9SwQ3UsGD4Oc87l
            Ufg25x50X1Rpe4tfByt0Gh0rZ5Y5Qwf/SWUwTv6+DIsZ6XAD/2HTt5acCGPnn7/i
            AfZZQ8XTYLcIyOsd0DxkN7wc3lX7KrdjeO+DmqbAPkVFW+0yefOt0cMdOSRsFcpK
            0lRb1S3EY3TiTuMe1m7GXQ4HZRVFPPq8aqy1zjxUDicAsmqJ6NWe/bIIuOuZ3Erq
            5laaX0jWjaR2RXh+VcHJTfAqXvFxP2bscC84XlTNwoufwo5M1Z6EVr6DWUHosGQl
            mW5HwGJSPhIxUvHCIRPP0lwBVTZrGSuHIAr6MgxQ0x6rjPPx8rgt21F2OgYncafV
            UQnzJRTQzg5Pio93thgfzJDrlWJAf6fatnMlAlmQ1AhRMQf4cL6mJiYOMip6fvKl
            WWTYWC7tLrofFr07XQ==
            =71C4
            -----END PGP MESSAGE-----
        fp: DB2E28B13D53C8DD62FE560B408F6E592A12DF74
    encrypted_regex: ^data$
    version: 3.6.0
---
apiVersion: v1
kind: Secret
metadata:
    name: letsencrypt-staging-account-key
    namespace: cert-manager
data:
    tls.key: ENC[AES256_GCM,data:ezp7HirZSU30KxMmvQq0QLofYFxKVWXLjmyuj9CO04mICu9iGvDBFukU4oFEqfeQcqySLxlVsmpfbQOiaT6tDwApTovNs+frDj1MWs19ZFPaUs8tuErO62b4ksqr2w316pYkVVBFeLSM7vCjjs0AdmwL4YRIiYJrsDGkgh8OSmkH7n0RJxkHDagFS525kRIE1xRQSXTKzPXJf4mctEn1em532YM17S5jDZYYvOBtNuAIV/g5PQGaNtjloMUg2zgM/5yrbJefnF/gxoKpPKeio3n+HbKJPYc5QhHKe3SLGLMF9P9cyuwggdi8TiMi+cglH72QsQLvfXYN/Pv5klsvk24UBjKj2i5W24FctZkYC6frhJ9sFrtE9HDwY1B3DN5/ci9q9SljLYAxQEZz580D2oTkYV+7b3rsR+txwMhQ0emNf+TENmi1CSEdHnQiCYS09+ZFPApqiOqDOtSNzUVHwGWjFJItDXXg30U6cbATje+FN/YPPJjFUXWJOJceFfeGQ5vFonImj/4dP4QmuTIqPPbPMz0ytp/DVYlWykhxMAinB997UScwim56/yoepKvSnsrrWcpJ1QEwWRcrL2F2jTNFNnnCjdr0COZiesNf6uMQVQZG18ZxmH/Juh82ILDV5GZxGGqvXUdHMayzlk8671RXiXnUyjaJsUsGVtv6BwhMps3xKBSN9NNNBChvRIEzF+BGXaUVQQhqD88iCvQYPp2//9Fc7PPGGINJI4A3HFUsegwYPxTudMz/oPxB2qos+TdEQPGT1uzs1hnNDPZxwa/KXR7aWM/Yam7fVcp69upcs6RfODRj5R/TtogW027QUzobVfJiA1gX5j8V1pSsLEkNAmGFz5abxXOerp47TVxdbgckvgNOVifJEmqixPL2yIl+tGj5kld6cbohzONool5AwyGUeynfNvXTw2FnB3tkc71KbSpyjIFo7GYnAc8Ue/z1GyiPTsz5OXYw/khhth0ighdHnJ27VrIe8I6s1sLWhUSfmXGdotE2shagCOfTYsujgvOK7J3KZAN2d/4gAsD/3/Bf7pBkMEVp9h2Eu3mUEC+DOMsgW/XGbryPGtf2CDg4hcdeY+jLmSoAApV/MtrI5+5rIxOt2K87ZxxpzprB+fOO3gKyHT1lDun12JAzHsqWEvn/1rjGa+lCVb+pKmwYO7UPEhboZmsSa7XCBtJkKDCNvEB88EHCD87Z44x5vzGSvTEBxk0lidADYV28A7IWDDEXUm9KmDKicmkEyWlqjpTndL2lcAAf3k8e5yCbPbSUU2QCNgls458/uwrZmPJHiIDaHoXvquzbek5XPGvD99Z7bZIfgnUkmlq/8YAK+qqt70RFOK9iTl7CZtdgreXzl/IxGv0yi+Q/aYriRhdL7I3MC4oIRCC8WfLXDcksJt4MNcf0sEYD0l4ZIeUhw2bU2g5Ak/uvh7yqJrRu10gdzCzfiCdk7EgY+ZYxRJfpc3RThkE6AnbFo/ke0lfGb7lcNDw14pitROV137dj1cL7CJgKscezMaBH4xn7PvD2gbLv89kVt36uZ3+bpKh0UtmjL7mG9f2oxqtfVjRv+WdfacByrfAriKL7F+Ud9rZTYk/+A9NSFNrvIwNi8rfRaswwS4U+N9pjw1KxdRdmM7fSY906mvCO8OZTCs/989UJnM0nJoHSCqF9YHolkMyZxeKvf0uzapLZBIKp557y6CaJlXD3bxXUgdh46knhnrJaJzNuUicNUWLdCYHqOLBF1/Aych0ulATB2EAQNvfiRGKD/e0hE4Pq0yj8e1W/v2iaw3ZYv6SSa5XwHhyBtAhZMJA181IEwa3Ujf5FuH0XKCJKFSJeDZ/m1JHb3xI+F8m7haHa5VGNnAG9LpK6RNMSJsAl6CQN2C2r4Bhw/1w4miIVwS41iqRKnFl6GD9WdNsxpwqBmIBedPZhU18/Bc40CgCXj0bhsCHdP8+cEhRWHZ441J/PDu/5ZpRxT1+BMymrj2LMlGfCWktHhxrNZ3NL3rosAqoHomwBpMGmDeyT4a13/ZXxoH0O/Akg7uyvnqbY8m5pXb+YcPErAppqY2DrK90TjvB1iWlkEeXasVjJ8S38qs+DjBvP3oudfkSa3gDv5id510Hh+pBpc9aGmIcXptOV1b5w24aeOlQ1Fn9gFiGfFrHAukbTENmISSGxbEgIG3BDULf70Rq/lThZh6mZ3ZQbyoLL82J+fz5VEVXy4m1kz7GShus5JG59OysLPsDb0ZSumHQeKDBX2Jw/Ou/yMeD7NkIOMkdcOauyR41aHuhY9qotEpl4vXU8pm/b9ST0+qxTYd/xMiIslXT7ydyjiN+GGPWXG1SUaJtbYiJdnSQb6qSPA96K79vAjX7XQzTeOBih7Sf/4kD21WAX6O7xmbXWgG7IN/iLkpcv5QgmOCRVugn1E8zNLkmlfK4PkYo8KPB6RPjM30qxbqrIhOZ5v7p5Tq3u9N24ga4T80RIZI5SP0BDf4CPRfD8LBr/7Fv7097g/sF2hW2NZFyMku1kCjyLNZ3Sz/HlUGYq64MG6POs3ORM6zZr9vmxnbJxI2bRgBzuQvtXd5KunhMjDSlt1bdlfHjPTsogUVnS7DP97J2ZFkylRAkYEeKRFjKqHkRC4k5YtCnxThNdHAWn88NHsJ1YBrEvdrqux+eFlXz6QSRPdP5wHRp3yZKasc79CBiwWjSmkNLZXJjxxB83x/ke1nPH060otFcXWcUBx5+Kpyn4+IwsDH634N7iM5pj04g9QXxk8zcWL5CIzqIUIqBfERHgJH2f7WkGCZQCRzomYxrdyjtZM+KhCH2DQ6kO17EYsP0ek4mizNI3mOgrIFO9WsyGJlo4d91F/zqk7PSHEuithMI03p9Xg4s7neQI9nN+dnybey37Nd7nJM3WAZ822ZdNDwUb2bIIDIYd4CtJQ7HnJk+qlwTg3jvjqyms6tYlSCnYsPefQYDAHUeLmFeGOxy/syUDfczyQVyRUg==,iv:UsS2fY/0PWrEe5N2WTwLD74c5gVgQfDwiSihju1Xdww=,tag:p1UMyscFqnVvkf7DPrO+Iw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-21T16:33:30Z'
    mac: ENC[AES256_GCM,data:B8A/0cqHSgBafBlQ0mx7fFAvZG3g1h9w7GPU9F6NiXOqaS4tOe1bJ355/KzosW8NYRK8acqRKr5mkUgCGsDHeYqUWzIZBcSvqBR2yWjhUq9LICyfAAUBRtRCdFOlira9X12JLYVHATfB6EyIBRVhBbyCtAkrapdjqaUrWTAZ2UA=,iv:WWEIEb2DJ84pgnUUyeiBhKdMapsWJuNW7PkC4hSW324=,tag:w/2HaOT1kJDlntp5lPCKCA==,type:str]
    pgp:
    -   created_at: '2020-09-21T01:39:24Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA5AfX+B6AMX7AQwAkn3qJN2GJYzppX5la0Qsob2UlfnQVULvYzv8qKcKgjJx
            J0NbtyjeVcoPVXhekZmTmpZJyh5m3IAOYjp2zx5UeqcIx2at7pwuGzjRdgRfwEOh
            Z0qvDssevSY4MsFeYSpsaXX4xN7TCTSV9/Zhr15HaqJi03TEyvDT1w+B/UKgmk1L
            rlc9zlgRy8nqhoO5NxfCVYfWU+HdxAr746qjFGwqJ4ifr1FoO9SwQ3UsGD4Oc87l
            Ufg25x50X1Rpe4tfByt0Gh0rZ5Y5Qwf/SWUwTv6+DIsZ6XAD/2HTt5acCGPnn7/i
            AfZZQ8XTYLcIyOsd0DxkN7wc3lX7KrdjeO+DmqbAPkVFW+0yefOt0cMdOSRsFcpK
            0lRb1S3EY3TiTuMe1m7GXQ4HZRVFPPq8aqy1zjxUDicAsmqJ6NWe/bIIuOuZ3Erq
            5laaX0jWjaR2RXh+VcHJTfAqXvFxP2bscC84XlTNwoufwo5M1Z6EVr6DWUHosGQl
            mW5HwGJSPhIxUvHCIRPP0lwBVTZrGSuHIAr6MgxQ0x6rjPPx8rgt21F2OgYncafV
            UQnzJRTQzg5Pio93thgfzJDrlWJAf6fatnMlAlmQ1AhRMQf4cL6mJiYOMip6fvKl
            WWTYWC7tLrofFr07XQ==
            =71C4
            -----END PGP MESSAGE-----
        fp: DB2E28B13D53C8DD62FE560B408F6E592A12DF74
    encrypted_regex: ^data$
    version: 3.6.0
---
apiVersion: v1
kind: Secret
metadata:
    name: letsencrypt-account-key
    namespace: cert-manager
data:
    tls.key: ENC[AES256_GCM,data:xlGYf5yAVqTJluuXsOc1FPshhEqfTDTuIKDOgP1hM0a7LkoFiAvJFJ3S0pGL9rqZ6b6d/wFEVEkFBfd872qse7lg7cddagtlABl6YXxAVP6osPp19uR7/Chm4s0Xbc3ZARfKgyYu8yPiHav/p3TnoBLsq0JJtYDUivYUcpiuGXyqOzzjpkUhuxvQptFt9kzQrm92WM7bI0fyh6c5CKPgQD/cF8KM8n80WriYEa3KmMxl0Mc3kCqdgVS8h4kBdJvgoDCcO3WrKn8IAiI5bVY2DmBz51MV1+CBinWDuHtIa08+xrLkkUWu56p19g59+HpuYuY95JusMNAhPtIdIUt1L1GeaB8UjriZFOYtM4f9Nebttj//7X0027jyklxFEWO2Hu6gSopgruAIHRxumwuwO9L060nmhd6H0SUlMzhyClxAdZH/tvfwOdg2GdM0qnSXCLwjyrozybETwnJmasQrFumkZ1X3RzJzIPILHOvNUjykjg/ZI5PZqh0INIQh7Y49w1QYhXl2yjXhseuSBh2z9mery3pYgGoeEoOREeFz8iWHmaYYmQuobDLbbrxNXuR0I2Nm8XkDp5NQdoF7436hjncCwcyPIhJphw37G9Q75xj29vW+M2dBfWKf57nI24fywAsnLEzu4vR6em65JwFPrACrSDJFG5Uknv/+ainYr+tPH5qJeUKp2lI3F0DuFRJtVN9qdEIKlMxWuXJwU8PyrFc0fVxTBqChkHiNHHNpkW/Vk/ugZiahgSDf+dDDpH1jLGvLI3auX5FhFlToXDZc8NAUgEwH1Yh/CvYnIu8FtAAbaqHqIFw/Fov15uqh74AoOdh0NZAfIl2bDtVLmKfwq1T4GxU1gEAdQ7l+io6CgBb+vp1YzIn88Hn/JpFa1KAOKaQs9nIE9sA9ioMwxGfkstvshYz0FyjMSCh9qRo2rzltahr03Ac6YXPbxKyj4wmpGiqM/KcZgArDOWaerERr0o5TMQ1aw2hzoJyv5IH0ubg0erzWwtmT+Q1z4kxNKv5GkXhdaOpvm0fjzQ4YhYn7Ey0m/hMjFMulN1wXP4ok+RcHojs3e0EGAg8Aa5UBnGDEJfdYHSm6lAIqUbOoZUdKK2BdLE7iiIMqGi1TTnefE+7vAg63tm+x5IgvcnVpC4lBdnrwlH4/zTKtRjhVTn5s8z0AsUQcu8PSbx8BBbR1K08cCbt1vA74Avb5b29Yq6NNK4cjl3R8twljYQ4xkbjO+fkQmuz4d2unjAtSh7XDGguw+pjpTPadfM9c3uLzn1yZ5A8UucyaLZ5t5XXeYRS51MjSQkRSA+WiGBSumGs7VHLXf4ObwXGV44eGCZ26VCk8/IrJIjZ4k8SxXjnSv3BhaxlHubGc0u2cUrPhGVUWwfwbvbUlX6UQaNp4gqOIVO/Mt/pmCOX4pnQPu25nySZjqGczykgW9IG/EJNPBQRhcm2oRXBS6tLz6jneHJ/8WmA7pn1xf7CDSvyuYdGTS/xIkRZvIxjPGu/mOoeAPLd8t9IazyArQSOmrHARQqfG8r2mJTE/PmOt8QUmbw/jZ6fAPlZJF0CtMbjDo+x26cLdn+GUIR80iB/+F7vp763mET8qfQOhrYvDm9rAnL7DZ6zkmBGXngXckIfLLt/VogotcmHT5yHiRctA/zr/P8kv6rHJkl5CKWlwE9BdgFppYkkeg9F55oddDU4bFEQ4o0q7FtrNlVuTqayEG9DTH3F4mV/kBHxlksPeFqg54VNiSyIVY5PI9gtK860+TIibdvxYgjky7ZGY0tqsVeOgjcYqb0qbxT+AwrklNAaP+9l6iH6LrbWXPQBW3Yr5j/R+FHYThxOjFaQ9LcEdYXZfrNs3uIVOeutwy011IZX8gkrJX5dgKAQxNJErh+M+7Ae2pUYqet22fno8pR7PHqF8mwliP0TcIDdhoz+PvdQLYjkAdSknS/GDvsjVH+zIQieQCi0RhVLaTR+om3qEPPB1wrVoi53DjicGRTpe7VUa058Nf4Vt7m62mSCbGLZsorb2hFUSXRSG720t5UizoGlPxkmS2aeskvMbFUgnQyp5VoTrfss6IoHG0m6IcaG3SlR7eQXBxeT3KsCiqSC+ZrQr0wGgA3E/2HajdgKNZU8ytboIylTu3Iht3Hmtyxun+of7/XbDvooolO+Fjpf97x85E7XI4os29lP8QtSEs4skwoT916UMkdeX2HbAFEQHZvTZMlACvX3sT/5t7ED4qYNCegEpEJupgnqbDp03ires42sJ8YLWPAWw3k0GDzPybMPOSfQ9zkEQl16lHy/oREuJIXOj0hJHhgsOMUfAwR1y4IWght8Z8PlPKA9fhoRYH29Flin8wDDDZUAjmYV2mgBeD3V6DKZRtZfNbnzfjoZ9KSG+DUKlCkitnLNERvfn6kYufWwJZ+p/Xu0wDTIKCF+iVxZS0JHX1bNqrNJEZOW72SBX8V6260qPBHcAENW4qaU/uO9JK8K2dkDwAtk7DPtH5ZvUS+E6mKk0eqREY1LW9T3qARCSqcrvpBKmHWUcOS3CWRAFmT0+kSq2ZQtuUeUQz62Q4rbmox76mr0ONnCvNTcefTejQvVOnpn3UW5NjtqrZ4wHvxI1FEhQt880Lki2995juMVUnOrjC1jltvRB3VyXHpXju0Xrdhptpk154kJdS2WbAr1oj2yvlhfbmHWHhC0Ln+YvXP8Tn545cdyY8JUU2slDnqnVL+9ADNawlgeCO12UcXc2H14kyikw2eJ5Nj1eb6ryY7Qv9SkUgqP83fzXCh2mimjibEnILmxJdsSsRJ2o8+tajPwoqObKE6HCX2fLkrDz77XLJCE0uMZ56VLOjPWTiY9Tu9S7xX7CsFw2OLq7d6h/kKj1M1pcy+Um44cGmXXZxX8YiCc+lFytTkNXsBIG6LDDKbmhvYdsvbQ4I3hoyrPjJET2DibFgPGEjft4Y6c3Oszp5TqNbnCJnlPSU4vPYa0bDFaIRQJmGEB1Xg==,iv:0+zPh606r2EgQJeAGkXPStP0L74ojXwduBdUXe4cvQQ=,tag:N4UmHdY2GMBN3dr6J32Q0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-21T16:33:30Z'
    mac: ENC[AES256_GCM,data:B8A/0cqHSgBafBlQ0mx7fFAvZG3g1h9w7GPU9F6NiXOqaS4tOe1bJ355/KzosW8NYRK8acqRKr5mkUgCGsDHeYqUWzIZBcSvqBR2yWjhUq9LICyfAAUBRtRCdFOlira9X12JLYVHATfB6EyIBRVhBbyCtAkrapdjqaUrWTAZ2UA=,iv:WWEIEb2DJ84pgnUUyeiBhKdMapsWJuNW7PkC4hSW324=,tag:w/2HaOT1kJDlntp5lPCKCA==,type:str]
    pgp:
    -   created_at: '2020-09-21T01:39:24Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA5AfX+B6AMX7AQwAkn3qJN2GJYzppX5la0Qsob2UlfnQVULvYzv8qKcKgjJx
            J0NbtyjeVcoPVXhekZmTmpZJyh5m3IAOYjp2zx5UeqcIx2at7pwuGzjRdgRfwEOh
            Z0qvDssevSY4MsFeYSpsaXX4xN7TCTSV9/Zhr15HaqJi03TEyvDT1w+B/UKgmk1L
            rlc9zlgRy8nqhoO5NxfCVYfWU+HdxAr746qjFGwqJ4ifr1FoO9SwQ3UsGD4Oc87l
            Ufg25x50X1Rpe4tfByt0Gh0rZ5Y5Qwf/SWUwTv6+DIsZ6XAD/2HTt5acCGPnn7/i
            AfZZQ8XTYLcIyOsd0DxkN7wc3lX7KrdjeO+DmqbAPkVFW+0yefOt0cMdOSRsFcpK
            0lRb1S3EY3TiTuMe1m7GXQ4HZRVFPPq8aqy1zjxUDicAsmqJ6NWe/bIIuOuZ3Erq
            5laaX0jWjaR2RXh+VcHJTfAqXvFxP2bscC84XlTNwoufwo5M1Z6EVr6DWUHosGQl
            mW5HwGJSPhIxUvHCIRPP0lwBVTZrGSuHIAr6MgxQ0x6rjPPx8rgt21F2OgYncafV
            UQnzJRTQzg5Pio93thgfzJDrlWJAf6fatnMlAlmQ1AhRMQf4cL6mJiYOMip6fvKl
            WWTYWC7tLrofFr07XQ==
            =71C4
            -----END PGP MESSAGE-----
        fp: DB2E28B13D53C8DD62FE560B408F6E592A12DF74
    encrypted_regex: ^data$
    version: 3.6.0
