apiVersion: v1
kind: Secret
metadata:
    name: cert-manager
    namespace: cert-manager
data:
    apiKey: ENC[AES256_GCM,data:MSOifS+q9b9/Sk4Bgsg8k/6+JyW/Nru7/NeWU6RGyOvRnSLlVb69M5cNXrvpLzvvUihSZUnL414=,iv:nZwM02asuxkJy6rkb9Rnd1rIR9vVJRDQ50UJun04ZK8=,tag:e1SIfbLVO2gH2BddRx5G6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-09-21T01:39:24Z'
    mac: ENC[AES256_GCM,data:lw4tm9Go5EAQDXrOTrGIoWsbWYTaFX355ct3+4el5KEmetXWPyLY1NiPd8trEZJRUMMzZZOhoTU1osEPuNjEyFgl1WWKajLv4MCONnHfNqUCYJwltWZhf5q6hPZvYmv9qXZhR61lPIzafpJ75/HinPtebPmjlb0BB3old0il31c=,iv:DutZwH8O4ZOM5Y1ouak0sQeVsiD/HQbge5OyqFnKChs=,tag:idZClMMjsqd4x/RvZNK0dw==,type:str]
    pgp:
    -   created_at: '2020-09-21T01:39:24Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA5AfX+B6AMX7AQwAkn3qJN2GJYzppX5la0Qsob2UlfnQVULvYzv8qKcKgjJx
            J0NbtyjeVcoPVXhekZmTmpZJyh5m3IAOYjp2zx5UeqcIx2at7pwuGzjRdgRfwEOh
            Z0qvDssevSY4MsFeYSpsaXX4xN7TCTSV9/Zhr15HaqJi03TEyvDT1w+B/UKgmk1L
            rlc9zlgRy8nqhoO5NxfCVYfWU+HdxAr746qjFGwqJ4ifr1FoO9SwQ3UsGD4Oc87l
            Ufg25x50X1Rpe4tfByt0Gh0rZ5Y5Qwf/SWUwTv6+DIsZ6XAD/2HTt5acCGPnn7/i
            AfZZQ8XTYLcIyOsd0DxkN7wc3lX7KrdjeO+DmqbAPkVFW+0yefOt0cMdOSRsFcpK
            0lRb1S3EY3TiTuMe1m7GXQ4HZRVFPPq8aqy1zjxUDicAsmqJ6NWe/bIIuOuZ3Erq
            5laaX0jWjaR2RXh+VcHJTfAqXvFxP2bscC84XlTNwoufwo5M1Z6EVr6DWUHosGQl
            mW5HwGJSPhIxUvHCIRPP0lwBVTZrGSuHIAr6MgxQ0x6rjPPx8rgt21F2OgYncafV
            UQnzJRTQzg5Pio93thgfzJDrlWJAf6fatnMlAlmQ1AhRMQf4cL6mJiYOMip6fvKl
            WWTYWC7tLrofFr07XQ==
            =71C4
            -----END PGP MESSAGE-----
        fp: DB2E28B13D53C8DD62FE560B408F6E592A12DF74
    encrypted_regex: ^data$
    version: 3.6.0
